NEXT_PUBLIC_BASE_URL=http://localhost:3000

# create yours in PostHog. not needed for local dev, only think that will happen is that posthog features won't work
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_UI_HOST=

# create your project in Convex - it has a generous free plan. only needed if working with convex-related features like auth and others
NEXT_PUBLIC_CONVEX_URL=

# used for my script to fetch my articles. no need at all as no one but me will have
SUBSTACK_AUTH_COOKIE=
